<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_bluetooth_circle"
            android:title="Profile"
            />
        <item
            android:id="@+id/menu_patients"
            android:icon="@drawable/ic_bluetooth"
            android:title="Patients" />
        <item
            android:id="@+id/menu_appointment"
            android:icon="@drawable/ic_date_foreground"
            android:title="Appointments" />
        <item
            android:id="@+id/menu_add_patient"
            android:icon="@drawable/ic_gender_female_foreground"
            android:title="Add patient" />

    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
        <item
            android:id="@+id/menu_logout"
            android:title="Log out" />
    </group>
</menu>