<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Records.RecordViewActivity"
    android:id="@+id/activity_record_view_fragment_container">

    <RelativeLayout
        android:id="@+id/activity_record_view_top_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_gradient"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/activity_record_view_bpm_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_top_relative_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="10/04/2021"
        app:layout_constraintStart_toEndOf="@+id/materialTextView2"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="19 : 05"
        app:layout_constraintStart_toEndOf="@+id/materialTextView4"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="86 BPM - 120 BPM"
        app:layout_constraintStart_toEndOf="@+id/materialTextView5"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_record_view_tv_length"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="15 seconds"
        app:layout_constraintStart_toEndOf="@+id/materialTextView7"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextViewsasa7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="128 BPM"
        app:layout_constraintStart_toEndOf="@+id/materialTextViewsasa7"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_length" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialaTextVievasmvmwsasa7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Oxygen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextViewsasa7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_oxygen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="100 %"
        app:layout_constraintStart_toEndOf="@+id/materialaTextVievasmvmwsasa7"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_average" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialaTextssVievasmvmwsasa7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialaTextVievasmvmwsasa7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="24 C"
        app:layout_constraintStart_toEndOf="@+id/materialaTextssVievasmvmwsasa7"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_oxygen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sadadzntxdgndzntfdzhntgfcdxgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialaTextVievasmvmwsasa7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_record_view_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="No new message "
        app:layout_constraintStart_toEndOf="@+id/materialaTextssVievasmvmwsasa7"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_view_tv_temperature" />


</androidx.constraintlayout.widget.ConstraintLayout>