<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkedPacients.LinkedPacientsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/activity_add_pacient_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:queryHint="Search..."
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_add_pacient_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_margin="5dp"
        tools:listitem="@layout/users_card_view" />


</LinearLayout>