<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Measure.MeasureFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/circle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/avg_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="48dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text=". . ."
            android:textColor="@color/blue_main"
            android:textSize="60sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_measure_decorator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_heart"
            app:layout_constraintStart_toEndOf="@+id/avg_bpm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_measure_decorator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="4dp"
            android:text="BPM"
            app:layout_constraintBottom_toTopOf="@+id/fragment_measure_decorator"
            app:layout_constraintStart_toEndOf="@+id/avg_bpm" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_measure_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detected_finger"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:layout_marginTop="596dp"
        android:text="Detected finger: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_measure_chart" />

    <TextView
        android:id="@+id/detected_finger2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:text="Instant BPM: "
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <TextView
        android:id="@+id/detected_finger4"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Saturation: "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detected_finger2" />

    <TextView
        android:id="@+id/detected_finger6"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Temperature: "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detected_finger4" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text=". . ."
        android:textColor="@color/blue_main"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/detected_finger2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/oxygen"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=". . ."
        android:textColor="@color/blue_main"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/detected_finger2"
        app:layout_constraintTop_toBottomOf="@+id/bpm" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text=". . ."
        android:textColor="@color/blue_main"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/detected_finger2"
        app:layout_constraintTop_toBottomOf="@+id/oxygen" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_in_instant_bpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_oxygen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>