<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.pulseoximeter2021.Records.RecordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Records.RecordsFragment"
    >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/fragment_records_list_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_records_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_records_regular_user"/>


</LinearLayout>